{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Portfolio</title>
  </head>
 

    {% comment %} <!>-- Adding Sticky Navigation --> {% endcomment %}
    
    <style>
      body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;

      }
      
      .header {
        background: linear-gradient(141deg, #150456 0%, #faf2e0 51%, #2cb5e8 75%);
        background-color: #4c4240;
        padding: 30px;
        text-align: center;
        
      }
      
      #navbar {
        overflow: hidden;
        {% comment %} background-color: red; {% endcomment %}
        background: linear-gradient(141deg, #2cb5e8 0%, #4c4240 51%, #150456 75%);
      }
      
      #navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        width: 20%; /* Four links of equal widths */
        font-size: 17px;
        animation-name: example;
        animation-duration: 10s;
      }
    
      
      @keyframes example {
        0%   {background: linear-gradient(141deg, #2cb5e8 0%, #4c4240 51%, #150456 75%);}
        25%  {background: linear-gradient(141deg, #2cb5e8 0%, #4c4240 51%, #150456 75%);}
        50%  {background: linear-gradient(141deg, #2cb5e8 0%, #4c4240 51%, #150456 75%);}
        100% {background: linear-gradient(141deg, #2cb5e8 0%, #4c4240 51%, #150456 75%);}
      }
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #navbar a.active {
        {% comment %} background-color: #04AA6D; {% endcomment %}
        background: linear-gradient(141deg,#2cb5e8 0%, #4c4240 51%, #150456 75%);
        color: white;
      }
      
      .content {
        padding: 16px;
        color: black
      }
      
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .sticky + .content {
        padding-top: 60px;
      }

      
      a:link, a:visited {
        background-color: linear-gradient(141deg, #2cb5e8 0%, #4c4240 51%, #150456 75%);
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: underline;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: linear-gradient(141deg, #2cb5e8 0%, #4c4240 51%, #150456 75%);
      }
      html {
        scroll-behavior: smooth;
      }
      
      #section1 {
        height: 600px;
        {% comment %} background-color: pink; {% endcomment %}
      }
      
      #section2 {
        height: 600px;
        {% comment %} background-color: yellow; {% endcomment %}
      }

      </style>
      </head>
      
    <body>
      
        <div class="header">
      
        <div id="navbar">
          
          <a class="active" href="#">Home</a>
          <a href="#about">About</a>
          <a href="#projectclass">Project</a>
          <a href="#contact">Contact</a>
                    
          <a href="https://data-flair.training/">Learning</a> 


        </div>
        
        <div class="content">
   
        {% comment %} __________________________________________________ {% endcomment %}

        {% comment %} __________________________________________________Image begin __________________________________________________  {% endcomment %}
      
        {% comment %} _____________________________________________________ About Content ________________________________________________________ {% endcomment %}

        <section id="about">
          <div class="container">

              <div class="row">
                  <div class="col-md-auto
                  ">
                      <br>

                      <div class="about-content">
                        <style>
                          h2 {
                            font-size: 60px !important;
                            font-weight: bold !important;
                            text-align: center;
                            margin: 0;
                            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                            font-size: 1rem;
                            font-weight: 400;
                            line-height: 1.5;
                            color: linear-gradient(141deg, #f1f1f1 0%, #f1f1f1 51%, #f1f1f1 75%);
                            {% comment %} background: linear-gradient(141deg, #f1f1f1 0%, #f1f1f1 51%, #f1f1f1 75%); {% endcomment %}
                          }
                          h5 {
                            font-size: 20px;
                            font-weight: bold !important;
                            letter-spacing: 1px;
                            text-align: center;
                            margin: 0;
                            font-family: inherit;
                            font-size: 1rem;
                            font-weight: 500;
                            line-height: 1.2;
                            color: Black;
                            background: linear-gradient(141deg, #150456 0%, #faf2e0 51%, #2cb5e8 75%);
                          }
                          
                        </style>

                        <style>
                          img:hover {
                            animation: shake 0.5s;
                            animation-iteration-count: infinite;
                          }
                        
                          @keyframes shake {
                            0% { transform: translate(1px, 1px) rotate(0deg); }
                            10% { transform: translate(-1px, -2px) rotate(-1deg); }
                            20% { transform: translate(-3px, 0px) rotate(1deg); }
                            30% { transform: translate(3px, 2px) rotate(0deg); }
                            40% { transform: translate(1px, -1px) rotate(1deg); }
                            50% { transform: translate(-1px, 2px) rotate(-1deg); }
                            60% { transform: translate(-3px, 1px) rotate(0deg); }
                            70% { transform: translate(3px, 1px) rotate(-1deg); }
                            80% { transform: translate(-1px, -1px) rotate(1deg); }
                            90% { transform: translate(1px, 2px) rotate(0deg); }
                            100% { transform: translate(1px, -2px) rotate(-1deg); }
                          }
                          </style> 
                      
                        
                        <div class="centered" id="section1">
                          <br><br>
                          <br><br>
                          <br><br>
                        
                            <h2>Hi! I'M Durgesh</h2>
                            <p style="font-size:18px; text-align:center; font-family: Merriweather,'Helvetica Neue',Arial,sans-serif;">Analyzing and visualizing data to make better and informed business decisions</p>
                            
                            <a href="#section2" style="font-size:18px; text-align:center; font-family: Merriweather,'Helvetica Neue',Arial,sans-serif"; style="font-size:50%;">Read more</a>
                            
                        </div>
                          
                        <br><br>
                        <br><br>
                        
                          <div class="main" id="section2"><br><br>
                            <h1>About Me</h1>
                            
                            <p style="font-size:21px; text-align:justify">
                                <br> I'm a data scientist who enjoys telling stories. I believe that <strong> words and data are the two most powerful tools to change the world. </strong>
                                <br><br>
                                I spend the most of my time looking at a computer screen. During the day, I generally programmed in order to extract information from enormous databases.<strong>Data analysis, visualization, and machine learning </strong> are among my abilities.
                                I've honed my problem-solving skills, and I love a good challenge now and again.
                                I frequently work on end-to-end data science projects, which typically start with data collection from various sources and conclude with business intelligence delivered in the form of customer segments.
                                <br><br>
                                According to my work shift, I take some time off to focus on projects that I'm passionate about. I write and publish articles on the internet. 
                                I work on own projects from time to time and write tutorials about them. I also like to try out programming challenges on sites like HackerRank.
                                <br><br>
                                I've worked on a few automation projects over the years. You may also call me the Python and Data Analytics go-to man. Customers have praised me for being proactive and dependable. <strong>"Package Deal for All Data Analytics Tools"</strong> is my title in my team.
                                <br><br>
                                To give back to the community, I create tutorials detailing things I have learnt.
                                I create starter code for data science and visualization projects and publish it for everyone to read.
                                If you are a data science aspirant, please feel free to check out these tutorials on my blog site.

                            </p>
                          </div>
                        
                      </div>
                  </div>

              </div>

          </div>
        </section>
        {% comment %} __________________________________________________ About Content Finished  ________________________________________________________________ {% endcomment %}

        <br></br>
        <br></br>
        <br></br>
        
        <section class="services" id="services" >
              <div class="inner-sec-layer">
                <br><br>
                <h1 class="heading text-capitalize mb-md-5 mb-4">Proficiency <span></span></h1>
                <div class="row middle-grids">
                            
                  {% comment %} <div class="col-lg-4 col-md-6 service-in text-center mt-lg-50 mt-4"> {% endcomment %}
                  <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                    <div class="card">
                      <div class="card-body">
                        <span class="fa fa-desktop mb-10"></span>
                        <h5 class="card-title text-uppercase">Data Strategy</h5>
                        <p style="font-size:10px; text-align:justify" class="card-text">Worked on tools, processes, and rules that define how to manage, analyze, and act upon business data.</p>
                      </div>
                    </div>
                  </div>
                  {% comment %} <div class="col-lg-4 col-md-6 service-in text-center mt-lg-50 mt-4"> {% endcomment %}
                  <div class="col-lg-4 mb-3 d-flex align-items-stretch">  
                    <div class="card">
                      <div class="card-body">
                        <span class="fa fa-pencil-square-o mb-4"></span>
                        <h5 class="card-title text-uppercase">Data Analysis</h5>
                        <p style="font-size:10px; text-align:justify" class="card-text">Reviewing, cleaning, manipulating, and modelling data in order to find relevant information, draw conclusions, and aid decision-making.</p>
                      </div>
                    </div>
                  </div>
                  {% comment %} <div class="col-lg-4 col-md-6 service-in text-center mt-lg-50 mt-4"> {% endcomment %}
                  <div class="col-lg-4 mb-3 d-flex align-items-stretch"> 
                    <div class="card">
                      <div class="card-body">
                        <span class="fa fa-window-restore mb-4"></span>
                        <h5 class="card-title text-uppercase">Model Building</h5>
                        <p style="font-size:10px; text-align:justify"  class="card-text">Collecting data, understanding and finding a statistical, mathematical or a simulation model to gain understanding and make predictions.</p>
                      </div>
                    </div>
                  </div>		
                  {% comment %} <div class="col-lg-4 col-md-6 service-in text-center mt-lg-50 mt-4"> {% endcomment %}
                  <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                    <div class="card">
                      <div class="card-body">
                        <span class="fa fa-window-restore mb-4"></span>
                        <h5 class="card-title text-uppercase">Data Operationalization</h5>
                        <p style="font-size:10px; text-align:justify"  class="card-text">
                          Managed Process of operationalizing by getting data science models into production and then managing them.</p>
                      </div>
                    </div>
                  </div>		
                  {% comment %} <div class="col-lg-4 col-md-6 service-in text-center mt-lg-50 mt-4"> {% endcomment %}
                  <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                    <div class="card">
                      <div class="card-body">
                        <span class="fa fa-window-restore mb-4"></span>
                        <h5 class="card-title text-uppercase">Data Visualization</h5>
                        <p style="font-size:10px; text-align:justify"  class="card-text">Graphical representation of information and data. By using visual elements like charts, graphs, and maps, data visualization tools provide an accessible way to see and understand trends, outliers, and patterns in data.</p>
                      </div>
                    </div>
                  </div>		
                  {% comment %} <div class="col-lg-4 col-md-6 service-in text-center mt-lg-50 mt-4"> {% endcomment %}
                  <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                    <div class="card">
                      <div class="card-body">
                        <span class="fa fa-window-restore mb-4"></span>
                        <h5 class="card-title text-uppercase">Research $ Analysis</h5>
                        <p style="font-size:10px; text-align:justify"  class="card-text">Involved in systematic way of gathering data and harnessing curiosity. This research provides scientific information and theories for the explanation of the nature and the properties of the world.</p>
                      </div>
                    </div>
                  </div>						
                </div>
              </div>
        </section>

      {% comment %} __________________________________________________ Skills __________________________________________________ {% endcomment %}
    
      <br></br>
      <br></br>
      <br></br>
      
      <style>
        * {box-sizing: border-box}
            
        .container {
          width: 70%;
          background-color: 141deg, #f1f1f1 0%, #f1f1f1 51%, #f1f1f1 75%;
        }
        
        .skills {
          text-align: right;
          padding-top: 5px;
          padding-bottom: 1px;
          color: white;
        }
        
        .Python {width: 93%; background-color: #04AA6D;}
        .Pandas {width: 90%; background-color: #2196F3;}
        .PySpark {width: 87%; background-color: #f44336;}
        .SciPy {width: 85%; background-color: #D7BDE2;}
        .TensorFlow {width: 83%; background-color: #3190b9;}
        .SQL {width: 80%; background-color: #A2D9CE;}
        .PowerBI {width: 80%; background-color: #F4D03F;}
        .Alteryx {width: 75%; background-color: #808080;}
      </style>

      <body>

          <h1>My Skills</h1>
          <br></br>
          <p align= "center" style="font-family:cambria" >Python</p>
          <div class="container">
            <div class="skills Python">93%</div>
          </div>
          
          <p align= "center" style="font-family:cambria">Pandas, Numpy</p>
          <div class="container">
            <div class="skills Pandas">90%</div>
          </div>
          
          <p align= "center" style="font-family:cambria">PySpark</p>
          <div class="container">
            <div class="skills PySpark">87%</div>
          </div>
          
          <p align= "center" style="font-family:cambria">SciPy, Scikit-learn</p>
          <div class="container">
            <div class="skills SciPy">85%</div>
          </div>
          <p align= "center" style="font-family:cambria">TensorFlow, Keras</p>
          <div class="container">
            <div class="skills TensorFlow">83%</div>
          </div>
          <p align= "center" style="font-family:cambria">SQL</p>
          <div class="container">
            <div class="skills SQL">80%</div>
          </div>
          <p align= "center" style="font-family:cambria">PowerBI</p>
          <div class="container">
            <div class="skills PowerBI">80%</div>
          </div>
          <p align= "center" style="font-family:cambria">Alteryx</p>
          <div class="container">
            <div class="skills Alteryx">75%</div>
          </div>
          
          
      </body>
          
      {% comment %} __________________________________________________ Tenure __________________________________________________ {% endcomment %}
      <br></br>

      <style>
          * {
            box-sizing: border-box;
          }
          
          /* Create three equal columns that floats next to each other */
          .column {
            float: left;
            width: 33.33%;
            padding: 1px;
            height: 3px; /* Should be removed. Only for demonstration */
            background-color: #141deg, #f1f1f1 0%, #f1f1f1 51%, #f1f1f1 75%;
            }
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
            }
            .bg-text{
              text-align: center; 
              border: 10px solid #f1f1f1;
            }
            
          }
        
      </style>
          
      <body>
            <div class="row" style="background-color: linear-gradient(141deg, #f1f1f1 0%, #f1f1f1 51%, #f1f1f1 75%;)">
              <div class="column" style="background-color:white;"><br></br>
                <h1>Experience</h1>
                <p>6</p>
              </div>
              <div class="column" style="background-color:black;"><br></br>
                <h1>Projects</h1>
                <p>45+</p>
              </div>
              <div class="column" style="background-color:white;"><br></br>
                <h1>Awards</h1>
                <p>30</p>
              </div>

            </div>
            
      </body>
      {% comment %} _____________________________________________________ Gallery  ________________________________________________________ {% endcomment %}

        <br></br><br></br>

              <body onmousedown="return false" onselectstart="return false"><br><br>
              <style>

                h1 {
                  margin: 0;
                  font-family: Segoe UI;
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #212529;
                  text-align: center;
                  background-color: linear-gradient(141deg, #2cb5e8 0%, #4c4240 51%, #150456 75%);
                  font-size: 60px !important;
                  font-weight: bold !important;
                }
                h1::after {
                  content: '';
                  background: blue;
                  background-image: initial;
                  background-position-x: initial;
                  background-position-y: initial;
                  background-size: initial;
                  background-repeat-x: initial;
                  background-repeat-y: initial;
                  background-attachment: initial;
                  background-origin: initial;
                  background-clip: initial;
                  background-color: blue;
                  display: block;
                  height: 3px;
                  width: 170px;
                  margin: 5px auto 5px;
              }  
              </style>
              <div class="column" style="background-color:white;"><br></br></div>
              <div class="column" style="background-color:black;"><br></br></div>
              <div class="column" style="background-color:white;"><br></br></div>
              <section id="projectclass"><br><br>
                <h1 class="projectsubclass">Some Things I've Worked On</h1>
              </section>
                <h6 class="subtitle text-center" style="font-family:cambria;" style="font-size:50%;"><em>"I design and code beautifully simple things, and I love what I do."</em></h6>
                <br></br>
                <style>
                  .images { overflow: hidden; width: 100% }

                  .images img { float: left; }
                </style>
                <div class="images">
                  <a href="https://www.linkedin.com/feed/update/urn:li:activity:6791795534001688576/"><img src="{% static 'admin/img/image11.JPG' %}" style="border:0px;margin:0px;" width="375" height="530"></a>          
                  <a href="https://www.linkedin.com/feed/update/urn:li:activity:6791795534001688576/"><img src="{% static 'admin/img/image07.JPG' %}" style="border:0px;margin:0px;" width="375" height="530"></a>          
                  <a href="https://www.linkedin.com/feed/update/urn:li:activity:6791795534001688576/"><img src="{% static 'admin/img/image12.JPG' %}" style="border:0px;margin:0px;" width="375" height="530"></a>          
                  <a href="https://www.linkedin.com/feed/update/urn:li:activity:6791795534001688576/"><img src="{% static 'admin/img/image03.JPG' %}" style="display:block" width="375" height="530"></a>          
                  <a href="https://www.linkedin.com/feed/update/urn:li:activity:6791795534001688576/"><img src="{% static 'admin/img/text_prediction2.JPG' %}" style="display:block" width="375" height="530"></a>          
                  <a href="https://www.linkedin.com/feed/update/urn:li:activity:6791795534001688576/"><img src="{% static 'admin/img/Customer_segmentation.JPG' %}" style="display:block" width="375" height="530"></a>          
                </div>  

              <div class="container my-0">
                <h1 class="cardtitle text-center my-3 py-3">My Recent Projects</h1>
                <div class="row">

                  <div class="col-lg-4 mb-3 d-flex align-items-stretch">     
                    <div style="width: 18rem;">
                      <a href="https://www.linkedin.com/feed/update/urn:li:activity:6791795534001688576/"><img src="{% static 'admin/img/Python_Project.JPG' %}" class="card-img-top" style="border:0px;margin:0px;" width="300" height="200"></a>          
                  
                      <div class="card-body">
                        {% comment %} <h5 class="card-title">Python Projects</h5> {% endcomment %}
                        <p class="card-text" style="font-size:15px; text-align:center"><em>Python is all about automating repetitive tasks, leaving more time for your other SEO efforts.</em></p>
                        {% comment %} <a href="#" class="btn btn-primary">Click here</a> {% endcomment %}
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 mb-3 d-flex align-items-stretch">     
                      <div style="width: 18rem;">
                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:6791795534001688576/"><img src="{% static 'admin/img/ML.JPG' %}" class="card-img-top" style="border:0px;margin:0px;" width="300" height="200"></a>          
                        <div class="card-body">
                          {% comment %} <h5 class="card-title">ML/AI</h5> {% endcomment %}
                          <p class="card-text" style="font-size:15px; text-align:center"><em>
                            Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so.</em></p>
                        </div>
                      </div>
                  </div>   
                  <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                      <div style="width: 18rem;">
                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:6791795534001688576/"><img src="{% static 'admin/img/Blogs.JPG' %}" class="card-img-top" style="border:0px;margin:0px;" width="300" height="200"></a>          
                        <div class="card-body">
                          {% comment %} <h5 class="card-title">Blogs</h5> {% endcomment %}
                          <p class="card-text" style="font-size:15px; text-align:center"><em>Blogging is a conversation, not a code.</em></p>
                          
                        </div>
                      </div>
                  </div>
          
                  
                </div>
              </div>
                
                <br></br> <br></br>
                <p class="text-secondary col-md-9 mx-auto" style="font-size:70%;">Thanks for reading, and feel free to reach out to me.</p>
                <section id="contact">
                  <footer class="py-5 bg-rgb(44,181,232" id="footerr">
                    <div class="container text-center">
                      
                      <hr class="my-5">
                        <div class="mb-3">

                          
                          <a href="https://www.linkedin.com/in/durgesh-mishra-24x7/" class="w-6 mx-1">
                              <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                                <path id="Shape" d="M7.3,0.9c1.5,-0.6 3.1,-0.9 4.7,-0.9c1.6,0 3.2,0.3 4.7,0.9c1.5,0.6 2.8,1.5
                                    3.8,2.6c1,1.1 1.9,2.3 2.6,3.8c0.7,1.5 0.9,3 0.9,4.7c0,1.7 -0.3,3.2
                                    -0.9,4.7c-0.6,1.5 -1.5,2.8 -2.6,3.8c-1.1,1 -2.3,1.9 -3.8,2.6c-1.5,0.7
                                    -3.1,0.9 -4.7,0.9c-1.6,0 -3.2,-0.3 -4.7,-0.9c-1.5,-0.6 -2.8,-1.5
                                    -3.8,-2.6c-1,-1.1 -1.9,-2.3 -2.6,-3.8c-0.7,-1.5 -0.9,-3.1 -0.9,-4.7c0,-1.6
                                    0.3,-3.2 0.9,-4.7c0.6,-1.5 1.5,-2.8 2.6,-3.8c1.1,-1 2.3,-1.9
                                    3.8,-2.6Zm-0.3,7.1c0.6,0 1.1,-0.2 1.5,-0.5c0.4,-0.3 0.5,-0.8 0.5,-1.3c0,-0.5
                                    -0.2,-0.9 -0.6,-1.2c-0.4,-0.3 -0.8,-0.5 -1.4,-0.5c-0.6,0 -1.1,0.2
                                    -1.4,0.5c-0.3,0.3 -0.6,0.7 -0.6,1.2c0,0.5 0.2,0.9 0.5,1.3c0.3,0.4 0.9,0.5
                                    1.5,0.5Zm1.5,10l0,-8.5l-3,0l0,8.5l3,0Zm11,0l0,-4.5c0,-1.4 -0.3,-2.5
                                    -0.9,-3.3c-0.6,-0.8 -1.5,-1.2 -2.6,-1.2c-0.6,0 -1.1,0.2 -1.5,0.5c-0.4,0.3
                                    -0.8,0.8 -0.9,1.3l-0.1,-1.3l-3,0l0.1,2l0,6.5l3,0l0,-4.5c0,-0.6 0.1,-1.1
                                    0.4,-1.5c0.3,-0.4 0.6,-0.5 1.1,-0.5c0.5,0 0.9,0.2 1.1,0.5c0.2,0.3 0.4,0.8
                                    0.4,1.5l0,4.5l2.9,0Z"></path>
                              </svg>
                          </a>

                        </div>
                      <p class="text-secondary" style="font-size:70%;">Copyright 2022. All rights reserved!</p>
                    </div>
                  </footer>

                </section>

      <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
      </script>

  
    </body>
</html>